# jpatraining2016

./: pom.xml
src/main/java/jpatraining/: BootstrapDataLauncher.java
src/main/java/jpatraining/domain/: Collaborator.java
src/main/java/jpatraining/service/: AbstractJpaDao.java  CollaboratorDao.java  CollaboratorDaoImpl.java  GenericDao.java
src/main/resources/: database.cfg.properties
src/test/java/jpatraining/: AppTest.java
