database.username=dev
database.password=password
database.url=jdbc:oracle:thin:@172.20.2.10:1521:xe
database.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# hibernate.dialect
# see: http://docs.jboss.org/hibernate/orm/3.6/reference/en-US/html/session-configuration.html#configuration-optional-dialects
hibernate.show_sql=false
hibernate.format_sql=false